<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            width: 100%;
            height: 200px;
            position: relative;
        }
        .block {
            width: 40px;
            height: 40px;
            background-color: #007bff;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row-1 { position: absolute; top: 0; }
        .row-2 { position: absolute; top: 42px; }
        .row-3 { position: absolute; top: 84px; }
        .row-4 { position: absolute; top: 126px; }
        .row-5 { position: absolute; top: 168px; }
    </style>
    <title>HTML Block Structure</title>
</head>
<body>
    <div class="container">
        <div class="row row-1">
            <div class="block">1</div>
            <div class="block">1</div>
        </div>
        <div class="row row-2">
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
        </div>
        <div class="row row-3">
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
        </div>
        <div class="row row-4">
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
        </div>
        <div class="row row-5">
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
            <div class="block">1</div>
        </div>
    </div>
</body>
</html>
